<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            padding: 0;
            margin: 0;
            background-color: black;
        }
        .content-wrapper {
            height: 100vh;
            width: 100vw;
            overflow: visible;
            position: absolute;
            top: 0;
            left: 0;
            /*perspective: 500px;*/
            transform: rotate(90deg) translate(300px, -110px);
        }
        .card-column {
            width: 111px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
            position: relative;
        }
        .card-wrapper {
            display: flex;
            flex-wrap: wrap;
/*            transform-style: preserve-3d;*/
/*            transform: rotateX(2deg);*/
/*            transform-origin: center;*/
        }
        .card {
            margin-bottom: 14px;
            height: 220px;
            width: 100%;
            background-color: white;
            outline: 1px solid white;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            will-change: opacity;
        }
        .card-column:first-of-type{
            margin-left: 0;
        }
        .card-column:last-of-type{
            margin-right: 0;
        }
        .card-column:nth-of-type(odd)
        {
            /*margin-top: 160px*/
        }

        .card-column:nth-of-type(even) {
            margin-top: 140px;
        }

        .active {
            opacity: 1;
        }

        /* ---card specifics--- */
        #c1{height: 223px;}
        #c2{height: 216px; width: calc(100% - 1px)}
        #c3{height: 240px; width: calc(100% + 6px)}
        #c4{height: 204px;}
        #c5{height: 217px; width: calc(100% + 4px);}
        #c6{height: 203px;}
        #c7{height: 208px;}
        #c8{height: 213px; width: calc(100% - 1px)}
        #c9{height: 227px;}
        #c10{height: 230px;}
        #c11{height: 222px;}
        #c12{height: 236px; width: calc(100% - 4px)}
        #c13{height: 206px;}
        #c14{height: 233px;}
        #c15{height: 230px; width: calc(100% - 5px)}
    </style>
</head>
<body>
   <div class="content-wrapper">
    <div class="card-wrapper">
        <div class="card-column">
            <div class="card" id="c1"></div>
            <div class="card" id="c6"></div>
            <div class="card" id="c11"></div>        
        </div>
        
        <div class="card-column">
            <div class="card" id="c2"></div>
            <div class="card" id="c7"></div>
            <div class="card" id="c12"></div>
        </div>
        
        <div class="card-column">
            <div class="card" id="c3"></div>
            <div class="card" id="c8"></div>
            <div class="card" id="c13"></div>
        </div>
        
        <div class="card-column">
            <div class="card" id="c4"></div>
            <div class="card" id="c9"></div>
            <div class="card" id="c14"></div>
        </div>
        
        <div class="card-column">
            <div class="card" id="c5"></div>
            <div class="card" id="c10"></div>
            <div class="card" id="c15"></div>
        </div>
        </div>
    </div>
    <script>
        const cardList = document.getElementsByClassName('card');
        let i = 0;
        
        function getRandomInt(min, max){
            return Math.floor(Math.random() * (max - min) + min);
        }

        function scan(cardList) {
          for(let i = 0; i < cardList.length; i++){
            const y = cardList[i].getBoundingClientRect().left;
            setTimeout(function () {
              cardList[i].classList.add('active');
            }, y * 1.2);
            setTimeout(function () {
              cardList[i].classList.remove('active');
            }, y * 1.2 + 2000);
          }
          setTimeout(function () {
            scan(cardList);
          }, 6000);
        }
        
        function chase(cardList, cardIndex) {
            cardList[cardIndex].classList.add('active');
            window.setTimeout(() => {
                cardList[cardIndex].classList.remove('active');
            }, 2000);
            window.setTimeout(() => {
                if(cardIndex + 1 >= cardList.length){
                  chase(cardList, 0);
                } else {
                  chase(cardList, cardIndex + 1);
                }
            }, 1000);
        }
        
        function spotlight(spotlightedArray) {
            let random;
            if(spotlightedArray.length === cardList.length){
                spotlightedArray = [];
            }
            do{
                random = getRandomInt(0, cardList.length);
                console.log(random);
            } while(spotlightedArray.includes(random));
            spotlightedArray.push(random);
            cardList[random].classList.add('active');
            window.setTimeout(() => {
                cardList[random].classList.remove('active');
            }, 5000);   
            window.setTimeout(() => {
                spotlight(spotlightedArray);
            }, 6000);
        }

       // spotlight(cardList);
        chase(cardList, 0);
       //  scan(cardList);
    </script>
    
</body>
</html>